<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="e-commerce">
    <meta name="author" content="Raico Acosta | Rene Arias | ondrejsvestka.cz">
    <meta name="keywords" content="">

     
    <title class="title">EDP</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- styles -->
    <link href="/assets/css/font-awesome.css" rel="stylesheet">
    
    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <link href="/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="/assets/css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="/assets/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="/assets/css/custom.css" rel="stylesheet">
    
    <script src="/assets/js/respond.min.js"></script>

    
    <link rel="shortcut icon" href="./assets/img/logo.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.MultiLanguage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-animate.js"></script>

    
    <script>
      $(document).ready(function(){
        $.MultiLanguage('/assets/js/language.json');
      });
    </script>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  
  <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/modernizr.js"></script>
    <script src="/assets/js/bootstrap-hover-dropdown.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="/assets/js/front.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
</body>
</html>
